<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csv.parser</groupId>
        <artifactId>csv-parser-engine</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>csv-parser-examples</artifactId>
    <name>CSV Parser Examples</name>
    <description>Usage examples for the CSV Parser Engine</description>

    <dependencies>
        <dependency>
            <groupId>com.csv.parser</groupId>
            <artifactId>csv-core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
